worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        types_hash_max_size 2048;
        server_tokens off;
        etag off;

        server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        log_format combined_no_query '$remote_addr - $remote_user [$time_local] '
          '"$request_method $uri" $status $body_bytes_sent '
          '"$http_referer" "$http_user_agent"';

        access_log /var/log/nginx/access.log combined_no_query;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        real_ip_header    X-Forwarded-For;

        ##
        # Size Limits & Buffer Overflows
        ##

        client_body_buffer_size  1K;
        client_header_buffer_size 1k;
        client_max_body_size 10k;
        large_client_header_buffers 2 1k;

        ##
        # Timeouts
        ##

        client_body_timeout   10;
        client_header_timeout 10;
        keepalive_timeout     5 5;
        send_timeout          30;

        ##
        # Rate limiting
        ##

        limit_req_zone $binary_remote_addr zone=rate-limiting:10m rate=20r/s;

        ##
        # Includes
        ##

        include /etc/nginx/sites-enabled/*;
}
